<style>
    .back{
       
        height: 92%;
        background: url(two.jpg);
       
    }
    .left{
        margin-top: 100px;
        text-align: right;
        font-size: 50px;
        font-weight: 800;
        color: white; 
    }
    .center{
        margin-top: 150px;
        text-align: center;
        font-size: 30px;
        font-weight: 500;
        color: white; 
        font-family: Brush Script MT, Brush Script Std, cursive;
    }
    .right{
        margin-top: 100px;
        text-align: left;
        font-size: 50px;
        font-weight: 800;
        color: white; 
    }
    .height{
        height: 60%;
    }
    .p{
        font-weight: 600;
    }
    #myFileInput {
    display:none;
}
    </style>
    
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <title>Document</title>
    </head>
    <body  >
        <div class="container back">
            <div class="row ">
                    <div class="left col-4 justify-content-center">MUSIC</div>
                    <div class="center col-4 justify-content-center">for your</div>
                    <div class="right col-4 justify-content-center">MOOD</div>
                
            </div>
            <div class="row height justify-content-center">
                
                    
                <div class="col-4 d-flex align-items-end justify-content-center">
                        <input type="file" id="myFileInput" />
                        

                        <button type="button" class="a btn btn-outline-light btn-block"  onclick="document.getElementById('myFileInput').click()" 
                        value="Select a File"><span class="p">Select Mood By Camera</span></button>
                </div>
                <div class="col-2">

                </div>
                <div class="col-4 5 d-flex align-items-end justify-content-center ">
                        <button input type="file" accept="video/*;capture=camcorder" onclick="window.location.href = 'select.html'" type="button" class=" a btn btn-outline-light btn-block"><span class="p">Select Mood Manually</span></button>
                      
                      

                </div>
            
            </div>
        </div>
      

        
    </body>
    </html>