<style>
        #myFileInput {
            display:none;
        }
        .back{
            
            height: 92%;
          
            
        }
        .left{
            margin-top: 100px;
            padding-left: 100px;
            margin-left: 50px; 
            text-align: center;
            font-size: 50px;
            font-weight: 800;
            color: #048BA8; 
        }
        .center{
            margin-top: 150px;
            text-align: left;
            font-size: 30px;
            font-weight: 500;
            color: white; 
            font-family: Brush Script MT, Brush Script Std, cursive;
        }
        .right{
            margin-top: 100px;
            text-align: left;
            font-size: 50px;
            font-weight: 800;
            color: white; 
        }
        .height{
            height: 65%;
        }
        .p{
            font-weight: 600;
        }
        .r {
            position:absolute;
            top:10;
            right:10;
            
        }
    
        .b{
            height: 55px;
            border: none;
            border-radius: 5px;
            font-size: 18px; 
            font-weight: 600;
            width:100%;
            /* color: red;  */
            outline: none; 
            padding: 10px; 
            margin: 8px 5px  !important;
            
        }
    
        
        .cola{
            background-color: #AEECEF;
            /* color:  #737373;  */
            color: 	#595779; 
        }
        .colc{
            background-color: #1AC8ED ;
            color:   	white; 
        }
        .colb{
            background-color: #80DED9;
            color: whitesmoke; 
        }
        .cold{
            background-color:#6D9DC5 ;
            color: white; 
        }
        .cole{
            background-color: #048BA8;
            color: whitesmoke; 
        }
        .colf{
            background-color: #3066BE;
            color:  white; 
        }
            
    
            /* 4A6FA5 */
      
            </style>
            
            <!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta http-equiv="X-UA-Compatible" content="ie=edge">
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
                <title>Document</title>
            </head>
            <body  >

                    <div class="container back">
                            <div class="row ">
                                    <div class="left col-12 justify-content-center">Here's Some Music That Matches Your Mood</div>
                                    
                            </div>
                            <div class="row height justify-content-center">
                                
                                    <iframe width="80%" height="100%" src="https://www.youtube.com/embed/JfJYHfrOGgQ" frameborder="0" gesture="media" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                               
                                <div class="col-4 mt-3 d-flex align-items-end justify-content-center ">
                                        <button input type="file" accept="video/*;capture=camcorder" onclick="window.location.href = 'select.html'" type="button" class=" a btn btn-outline-secondary btn-block"><span class="p">Back</span></button>
                                      
                
                                </div>
                            
                            </div>
                        </div>
                      

                 
                   
                  
                
            </body>
            </html>